<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    body {
      background-image: url("https://i.pinimg.com/originals/c5/df/17/c5df179c39f989f7976c518a05ea75db.jpg") no-repeat center center fixed;
      font-family: Arial;
      padding: 20px;
      text-align: center;
      background-color: #f8f9fa;
    }
    h1 {
      margin-bottom: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(1, 1fr);    
      grid-template-rows: repeat(1, 1fr);       
      gap: 15px;
      padding: 10px;
      max-width: 1000px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .gallery img.center {
      grid-column: 2 / 4;     
      grid-row: 2 / 4;          
      transform: scale(1.1);    
      z-index: 2;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
    <h1>hardik pandya's Photo Gallery</h1>

  <div class="gallery">
    
        <!-- Replace these image paths with actual image with hardik pandya images-->
    <img src="https://www.mumbaiindians.com/static-assets/images/players/large/action-shots/63751.png?v=5.08&w=400" alt="">
    <img src="https://preview.redd.it/did-hardik-pandya-have-anything-done-v0-y7gxm6q8inrc1.png?width=640&crop=smart&auto=webp&s=a5de782799940920a7ef154988a7fa267c38ee6b" alt="catain">
    <img src="https://i.dawn.com/primary/2022/05/62947e5e5ad94.jpg" alt="fielding">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/1095bd170035599.64573ca6cde3c.jpg" alt="">
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202503/hardik-pandya-115448851-3x4.jpg?VersionId=3.tAvIFps_icYbf3YZrlIAdJFe9k9MPt" alt="">
    <img src="https://i.pinimg.com/736x/00/ef/1b/00ef1b89f71b4ef48513ecdacc414f9b.jpg" alt="">
    <img src="https://img.etimg.com/thumb/119475935/119475935.jpg?height=746&width=420&resizemode=76&imgsize=1023583" alt="mahi">
    <img src="https://m.economictimes.com/thumb/msid-93863149,width-1200,height-900,resizemode-4,imgsize-54170/hardik-pandya.jpg" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtXnkHGRF7o5mFYzhw04tUKOI07JI8vhTHQQ&s" alt="">
    <img src="https://www.gujarattitansipl.com/static-assets/waf-images/c9/9e/7f/1-1/bYkG8642i6.JPG?v=2.32&w=1024" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfEWV623AD0rKorK8TISsYY-Dm164s2r3ziA&s" alt="">
    <img src="https://images.mid-day.com/images/images/2024/dec/Hardik-Pandya-afp-nitsh_d.jpg" alt="">
    </body>
    </html>
